# website-backend

./: appsettings.json  website-backend.App.csproj  website-backend.sln
Controllers/: GamesController.cs
website-backend.App/: Program.cs
website-backend.App/Controllers/: GamesController.cs
website-backend.App/Properties/: launchSettings.json
website-backend.Domain/: website-backend.Domain.csproj
website-backend.Domain/Enums/Repository/: CollectionsEnum.cs  DatabaseEnum.cs  EnvironmentVariablesEnum.cs
website-backend.Domain/Handlers/Games/: CreateReviewHandler.cs
website-backend.Domain/Interfaces/: ICollectionUtils.cs  IGamesService.cs  IMongoDBUtils.cs
website-backend.Domain/Models/: ReviewModel.cs
website-backend.Domain/Models/Commands/Games/Request/: CreateReviewRequestCommand.cs
website-backend.Domain/Models/Commands/Games/Response/: CreateReviewResponseCommand.cs
website-backend.Domain/Models/Repository/: Collections.cs  Databases.cs  Endpoints.cs  EnvironmentVariables.cs
website-backend.Domain/Models/Request/: PostReviewRequest.cs
website-backend.Infra/: website-backend.Infra.csproj
website-backend.Infra/Configuration/: Configuration.cs
website-backend.Infra/Services/: GamesService.cs
website-backend.Repository/: website-backend.Repository.csproj
website-backend.Repository/Connection/Services/: CollectionUtils.cs  MongoDBUtils.cs
website-backend.Test/: MongoDBTest.cs  website-backend.Test.csproj
