<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>website_backend.Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\hudso\OneDrive\Documentos\repos\website-backend\website-backend.Repository\Connection\Services\MongoDBUtils.cs" Link="MongoDBUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connection\Interfaces\" />
    <Folder Include="Connection\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\website-backend.Domain\website-backend.Domain.csproj" />
  </ItemGroup>

</Project>
